description = "Spring Messaging"

dependencyManagement {
	imports {
		mavenBom "io.projectreactor:reactor-bom:${reactorVersion}"
		mavenBom "io.netty:netty-bom:${nettyVersion}"
	}
}

dependencies {
	compile(project(":spring-beans"))
	compile(project(":spring-core"))
	compile(project(":spring-context"))
	compile(project(":spring-oxm"))
	compile("io.projectreactor.netty:reactor-netty")
	compile("com.fasterxml.jackson.core:jackson-databind:${jackson2Version}")
	compile("javax.xml.bind:jaxb-api:2.3.1")
	compile("javax.inject:javax.inject-tck:1")
	compile("javax.servlet:javax.servlet-api:4.0.1")
	compile("javax.validation:validation-api:1.1.0.Final")
	compile("com.thoughtworks.xstream:xstream:1.4.10")
	compile("org.apache.activemq:activemq-broker:5.8.0")
	compile("org.apache.activemq:activemq-kahadb-store:5.8.0") {
		exclude group: "org.springframework", module: "spring-context"
	}
	compile("org.apache.activemq:activemq-stomp:5.8.0")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile("org.xmlunit:xmlunit-matchers:2.6.2")
	compile("com.sun.xml.bind:jaxb-core:2.3.0.1")
	compile("com.sun.xml.bind:jaxb-impl:2.3.0.1")
	compile("com.sun.activation:javax.activation:1.2.0")
}
